<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./dist/css/simple-sidebar.css">
    <style>
        /* .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
        .navbar {
            height:35px;
        }
        .navbar img{
          margin-top: 210px;
          width: 250px;
        } */

        /* timeline h */
/*         
        a {
          color: #50585f;
          text-decoration: none;
        }
        a:hover {
          color: #383e44;
        } */

         div.container {
          display: flex;
          flex: auto;
          flex-direction: column;
          max-height: 100%;
        }

        div.header {
          height: auto;
          text-align: center;
          background: slategrey;
          color: ghostwhite;
          padding: 2.3rem 1rem 2.3rem 1rem;
          position: relative;
        }
        div.header:after {
          content: '';
          position: absolute;
          bottom: -5rem;
          left: 0rem;
          height: 5.1rem;
          display: block;
          width: 100%;
          z-index: 300;
          background: linear-gradient(to bottom, white 20%, rgba(255, 255, 255, 0) 100%);
          
        }
        div.header h1 {
          margin-top: .8rem;
          margin-bottom: .5rem;
          font-weight: 200;
          font-size: 1.6em;
          letter-spacing: 0.1rem;
          text-transform: uppercase;
        }
        @media (min-width: 62em) {
          div.header h1 {
            font-size: 1.9em;
            letter-spacing: 0.2rem;
          }
        }
        div.header h2 {
          font-size: 1.1em;
          font-weight: 400;
          color: #cfd7de;
          max-width: 30rem;
          margin: auto;
        }

        div.item {
          display: flex;
          flex: auto;
          padding: 0rem 1rem 0rem 1rem;
        }

        #timeline {
          position: relative;
        }
        /* timeline style */
        #timeline div:after {
          content: '';
          width: 3px;
          position: absolute;
          top: .5rem;
          bottom: 0rem;
          left: 75px;
          z-index: 1;
          background: #C5C5C5;
        } 
        /* 日期時間 */
        #timeline h3 {
          top: 5rem;
          color: #888;
          margin: 0;
          font-size: 1em;
          font-weight: 400;
        }
        
        
        #timeline section.year:first-child section {
          margin-top: -1.3em;
          padding-bottom: 0px;
        }
        #timeline section.year section {
          position: relative;
          padding-bottom: 1.25em;
          margin-bottom: 2.2em;
        }
        
        #timeline section.year section ul {
          list-style-type: none;
          padding: 0 0 0 75px;
          margin: -1.35rem 0 1em;
          max-width: 32rem;
          font-size: 1em;
        }
        #timeline section.year section ul:first-of-type:after {
          content: '';
          width: 10px;
          height: 10px;
          background: #C5C5C5;
          border: 2px solid #FFFFFF;
          border-radius: 50%;
          position: absolute;
          left: 54px;
          top: 3px;
          z-index: 2;
        }
        #timeline section.year section ul li {
          margin-left: 1rem;
        }
        /* timeline h end */
    </style>
    <title>研究倫理委員會申請暨審查系統</title>
  </head>
  <body>
      <div class="d-flex" id="wrapper">

          <!-- Sidebar -->
          <div class="bg-light border-right" id="sidebar-wrapper">
            <a href="./index.html"><div class="sidebar-heading">研究倫理委員會<br>申請暨審查系統</div></a>
            <div class="list-group list-group-flush">
              <li class="list-group-item list-group-item-primary">申請作業</li>
              <a href="#" class="list-group-item list-group-item-action bg-light">新案</a>                
              <a href="#" class="list-group-item list-group-item-action bg-light">變更案</a>
              <a href="#" class="list-group-item list-group-item-action bg-light">持續審查</a>
              <a href="#" class="list-group-item list-group-item-action bg-light">SAE</a>
              <a href="#" class="list-group-item list-group-item-action bg-light">試驗偏差</a>
              <a href="#" class="list-group-item list-group-item-action bg-light">結案、終止、撤案</a>
              <a href="#" class="list-group-item list-group-item-action bg-light">其他</a>
              <li class="list-group-item list-group-item-primary">審查作業</li>
              <a href="#" class="list-group-item list-group-item-action bg-light">預審</a>                
              <a href="#" class="list-group-item list-group-item-action bg-light">會議時程</a>
              <a href="#" class="list-group-item list-group-item-action bg-light">會議記錄</a>
              <li class="list-group-item list-group-item-primary">其他作業</li>
              <a href="#" class="list-group-item list-group-item-action bg-light">待辦事項</a>                
              <a href="#" class="list-group-item list-group-item-action bg-light">資料補件區</a>
            </div>
          </div>
          <!-- /#sidebar-wrapper -->
      
          <!-- Page Content -->
          <div id="page-content-wrapper">
      
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
              <button class="btn btn-primary" id="menu-toggle">功能選單</button>
      
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <form class="form-inline">
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <label class="input-group-text" for="inputGroupSelect01">目前角色</label>
                        </div>
                        <select class="custom-select" id="inputGroupSelect01">
                          <option value="0" selected>承辦人員</option>
                          <option value="1">委員會</option>
                          <option value="2">計畫主持人</option>
                          <option value="3">授權的使用者(含共/協同主持人)</option>
                          <option value="4">主任委員</option>
                          <option value="5">一般審查委員/專家</option>
                          <option value="6">簡易審查委員</option>
                        </select>
                      </div>
                  </form>
                    
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      個資管理
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">簡歷</a>
                      <a class="dropdown-item" href="#">時數</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="./views/signin.html">登出</a>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
      
            <div class="container-fluid">
               
              <!-- timeline -->
                
<h3>案件歷程</h3>              
<div class="container">
    <div class="item">
      <div id="timeline">
        <div>
          <section class="year">
            <h3>2019.2.29<br>15:30</h3>
            <section>
              <ul>
                <li>
                  <h4><a href="#" class="badge badge-primary">初審送出</a></h4>
                </li>
              </ul>
            </section>     
          </section>
          <section class="year">
              <h3>2019.3.02<br>15:30</h3>
            <section>
              <ul>
                <li>
                  <h4><a href="#" class="badge badge-success">初審通過</a></h4>
                </li>
              </ul>
            </section>
          </section>
          
        </div>
      </div>
    </div>
  </div>
              <!-- timeline end-->
            </div>
          </div>
          <!-- /#page-content-wrapper -->
      
        </div>
        <!-- /#wrapper -->
      <!-- <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0">
              <ul class="navbar-nav ml-auto text-center">
                  <li class="nav-item active">
                      <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                  </li>
              </ul>
          </div>
          <div class="mx-auto my-2 order-0 order-md-1 position-relative">
              <a class="mx-auto" href="#">
                  <img src="./assets/images/logo/logoCircleWhite.png" class="rounded-circle">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                  <span class="navbar-toggler-icon"></span>
              </button>
          </div>
          <div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2">
              <ul class="navbar-nav mr-auto text-center">
                  <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                  </li>
              </ul>
          </div>
      </nav> -->


      <!-- <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <a class="navbar-brand" href="#">研究倫理委員會申請暨審查系統</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav> -->
        

        <!-- <div class="jumbotron bg-info text-white text-right" style="margin-bottom:-13px;">
        </div>
        <div class="jumbotron bg-danger text-white text-right">
          </div>

          <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
              <h1 class="h2">Dashboard</h1>
              <div class="btn-toolbar mb-2 mb-md-0">
                <div class="btn-group mr-2">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                </div>
                <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                  <span data-feather="calendar"></span>
                  This week
                </button>
              </div>
            </div>
      
      
            
          </main>
        </div>
      </div> -->







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./dist/js/jquery-3.3.1.min.js"></script>
    <script src="./dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script> -->

    <!-- Menu Toggle Script -->
    <script>
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
      });
    </script>
  </body>
</html>
